{
  "name": "fact1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "playwright test && vitest",
    "test:run": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@primeuix/styles": "^1.2.3",
    "@primeuix/themes": "^1.1.1",
    "@tailwindcss/vite": "^4.1.7",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.9.0",
    "exceljs": "^4.4.0",
    "highcharts": "^12.4.0",
    "highcharts-vue": "^2.0.1",
    "lodash": "^4.17.21",
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.13",
    "vue-i18n": "11",
    "vue-router": "4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/estree": "^1.0.8",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "estree-walker": "^3.0.3",
    "jsdom": "^25.0.1",
    "source-map-js": "^1.2.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.2.8"
  },
  "resolutions": {
    "@playwright/test": "1.55.0"
  }
}
